# fastcampus-project-board

./: .gitignore  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleRepository.java
src/main/resources/: application.yaml  application.yml  data.sql
src/test/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplicationTests.java  FastcampusProjectBoradApplicationTests.java
src/test/java/com/fastcampus/projectboard/controller/: DataRestTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
